@import url("https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("./_media.scss");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.click {
  padding: 0.7rem 1.3rem;
  background: #ee5432;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border-radius: 0.6rem;
  display: inline-block;
  border: none;
  outline: none;
}
.click:hover {
  background: #cd3311;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page {
  max-width: 1200px;
  width: 100%;
  padding: 4rem 2rem 3rem;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
}
.page .heading {
  font-family: "Croissant One", cursive;
  font-weight: 700;
  color: #ED4824;
  font-size: 1.55rem;
  text-align: center;
}
.page .subheading {
  color: rgb(85, 85, 85);
  font-weight: 500;
  font-size: 1.1rem;
  text-align: center;
  padding-bottom: 0.5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 1rem 2rem;
  height: 70px;
  background: grey;
  align-items: flex-end;
  z-index: 10;
  box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.1137254902);
}
nav > a {
  color: #ED4824;
  text-decoration: none;
  font-size: 1.7rem;
  font-family: "Croissant One", cursive;
}
nav ul {
  display: flex;
  gap: 1.25rem;
}
nav ul > span {
  display: none;
}
nav ul > span i {
  color: #fff;
  font-size: 1rem;
}
nav ul a {
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}
nav ul a:hover, nav ul a.active {
  color: #ED4824;
}
nav ul a:hover sup, nav ul a.active sup {
  color: #fff;
}
nav ul a sup {
  background: #ED4824;
  border-radius: 50%;
  padding: 0 0.35rem;
  font-size: 0.7rem;
}

.info {
  position: fixed;
  width: 90%;
  max-width: 800px;
  padding: 0.7rem 0;
  background: rgba(255, 255, 255, 0.8078431373);
  color: #ED4824;
  left: 50%;
  transform: translateX(-50%);
  top: 90px;
  text-align: center;
  border: 1px solid #ED4824;
}

main {
  min-height: 100vh;
}
main #hero {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../public/images/background.jpg");
  background-size: cover;
  background-position: center;
  padding: 7rem 3rem;
}
main #hero .intro {
  padding: 4rem 1rem;
}
main #hero .intro h1 {
  color: #ED4824;
  font-size: 2.6rem;
  font-family: "Croissant One", cursive;
}
main #hero .intro h3 {
  font-weight: 400;
  padding: 0.9rem 0;
  max-width: 450px;
  color: #fff;
}
main #about .aboutflex {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  padding: 4rem 0 1rem;
  align-items: center;
}
main #about .aboutflex .image {
  background: grey;
  height: 370px;
  width: 500px;
}
main #about .aboutflex .abouttext {
  max-width: 50%;
}
main #products .page > div {
  display: flex;
  padding: 2rem 0;
  gap: 2rem;
  height: -moz-fit-content;
  height: fit-content;
}
main #products .page > div > .image {
  width: 300px;
  position: relative;
  height: auto;
  background: grey;
}
main #products .page > div > .image .details {
  padding: 1rem;
  z-index: 1;
  background: rgba(255, 255, 255, 0.683);
  -webkit-backdrop-filter: blur(10%);
          backdrop-filter: blur(10%);
  position: absolute;
  border-radius: 0.5rem;
  bottom: 3rem;
  right: 3rem;
}
main #products .page > div > .image .details .name {
  font-size: 0.95rem;
  letter-spacing: 0.2rem;
}
main #products .page > div > .image .details .rating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.9rem;
}
main #products .page > div > .image .details .rating span {
  font-size: 0.8rem;
  color: rgb(145, 145, 145);
}
main #products .page > div > .image .details .rating i {
  color: rgb(255, 213, 0);
  font-size: 0.8rem;
}
main #products .page > div > .image .details .price {
  font-weight: 600;
  color: rgb(70, 70, 70);
}
main #products .page > div > .image .details .click {
  transform: scale(0.9);
  transform-origin: 0;
}
main #products .page > div .productsgrid {
  display: grid;
  flex: 1;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main #products .page > div .productsgrid .product .image {
  height: 180px;
  background: lightgrey;
}
main #products .page > div .productsgrid .product .details {
  padding: 0.4rem 0;
}
main #products .page > div .productsgrid .product .details .name {
  font-size: 0.95rem;
}
main #products .page > div .productsgrid .product .details .rating {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 0.9rem;
}
main #products .page > div .productsgrid .product .details .rating span {
  font-size: 0.8rem;
  color: rgb(145, 145, 145);
}
main #products .page > div .productsgrid .product .details .rating i {
  color: rgb(255, 213, 0);
  font-size: 0.8rem;
}
main #products .page > div .productsgrid .product .details .price {
  font-weight: 600;
  color: rgb(70, 70, 70);
}
main #products .page > div .productsgrid .product .details .click {
  transform: scale(0.9);
  transform-origin: 0;
}
main #gallery {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../public/images/background.jpg");
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
}
main #gallery .slider {
  height: 324px;
  background: rgba(255, 255, 255, 0.6);
  margin: 2rem 0;
  border: 12px solid rgba(255, 255, 255, 0);
}
main #testimonials {
  background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../public/images/background.jpg");
  background-size: cover;
  background-position: center;
  padding: 2rem 0;
}
main #testimonials .testimonial {
  height: 420px;
  background: rgba(255, 255, 255, 0.233);
  margin: 2rem 0;
  border-radius: 1.5rem;
}
main #testimonials .testimonial > div {
  display: flex;
  justify-content: space-evenly;
  padding: 3rem;
  position: relative;
  height: 100%;
}
main #testimonials .testimonial > div .image,
main #testimonials .testimonial > div .details {
  position: relative;
  width: 400px;
  height: 100%;
  background: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
main #testimonials .testimonial > div .image .name,
main #testimonials .testimonial > div .details .name {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
}
main #testimonials .testimonial > div .image .text,
main #testimonials .testimonial > div .details .text {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 0.5rem 0;
}
main #testimonials .testimonial > div .image .stars i,
main #testimonials .testimonial > div .details .stars i {
  color: rgb(255, 251, 0);
  padding: 0 0.2rem;
}
main #testimonials .testimonial .image {
  border: 8px solid rgba(255, 255, 255, 0.5803921569);
}

footer {
  background: rgb(228, 228, 228);
}
footer div {
  max-width: 1200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}
footer div p {
  max-width: 500px;
  font-size: 0.85rem;
  color: rgb(86, 86, 86);
  font-weight: 300;
}
footer div ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
footer div ul a {
  text-decoration: none;
  font-size: 0.75rem;
  color: grey;
  font-weight: 300;
}
footer div ul a:hover {
  color: #ED4824;
}
footer .copy {
  background: grey;
  text-align: center;
  padding: 1.5rem 0;
  color: #fff;
  font-size: 0.75rem;
}

.swiper-button-prev,
.swiper-button-next {
  color: #ED4824 !important;
  font-weight: 900;
  transform: scale(0.7);
  transform-origin: center;
  background: #fff;
  padding: 2rem !important;
}

.swiper-pagination {
  display: none;
}

.banner {
  background: lightgrey;
  padding: 3rem 0 2rem;
  max-width: 1400px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(./images/banner.jpg);
  background-position: center;
  background-size: cover;
}

.bannerpadding {
  height: 70px;
}

.about {
  padding: 5rem 0;
  flex-direction: row-reverse;
}
.about > .aboutflex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7%;
  padding: 3rem 0;
}
.about > .aboutflex:nth-child(odd) {
  flex-direction: row-reverse;
}
.about > .aboutflex .image {
  width: 40%;
  height: 350px;
  background: lightgrey;
}
.about > .aboutflex .content {
  padding: 0 4rem;
  width: 50%;
}
.about > .aboutflex .content .title {
  color: #ED4824;
  font-size: 1.15rem;
}
.about > .aboutflex .content .text {
  font-size: 0.85rem;
}

.blog {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.blog .blogflex {
  display: flex;
  flex-direction: column-reverse;
}
.blog .blogflex .image {
  height: 380px;
  background: lightgrey;
}
.blog .blogflex .content {
  padding: 1rem 0;
}
.blog .blogflex .content .title {
  color: #ED4824;
  font-size: 1rem;
}
.blog .blogflex .content .text {
  font-size: 0.85rem;
  font-weight: 300;
  padding: 0.2rem 0;
}

#map {
  padding: 3rem 0;
}
#map .map {
  width: 100%;
  height: 30rem;
  background: lightgrey;
}

.contact {
  padding: 4rem 0;
  background-image: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75)), url(./images/aboutimage.jpg);
  background-position: center;
  background-size: cover;
}
.contact .page > div {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
.contact .image {
  height: 380px;
  background: lightgrey;
  width: 45%;
  border: 8px solid rgba(255, 255, 255, 0.5803921569);
}
.contact form {
  max-width: 700px;
  width: 45%;
  background: #fff;
  padding: 1.5rem 1rem;
  border-radius: 0.7rem;
}
.contact form .label {
  color: #ED4824;
  text-align: center;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 500;
}
.contact form .control {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column-reverse;
  gap: 0.3rem;
}
.contact form .control label {
  display: block;
  color: grey;
  font-size: 0.85rem;
}
.contact form .control input,
.contact form .control textarea {
  width: 100%;
  padding: 0.5rem;
  display: block;
  outline: none;
  border: 1px solid grey;
  border-radius: 0.7rem;
  resize: none;
}
.contact form .control textarea {
  height: 4rem;
}
.contact form .click {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#Products {
  padding: 5rem 0;
}
#Products .productgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem 2rem;
}
#Products .productgrid .product {
  flex: none;
}
#Products .productgrid .product .image {
  height: 180px;
  background: lightgrey;
}
#Products .productgrid .product .details {
  padding: 0.4rem 0;
}
#Products .productgrid .product .details .name {
  font-size: 0.95rem;
}
#Products .productgrid .product .details .rating {
  font-size: 0.9rem;
}
#Products .productgrid .product .details .rating span {
  font-size: 0.8rem;
  color: rgb(145, 145, 145);
}
#Products .productgrid .product .details .rating i {
  color: rgb(255, 213, 0);
  font-size: 0.8rem;
}
#Products .productgrid .product .details .price {
  font-weight: 600;
  color: rgb(70, 70, 70);
}
#Products .productgrid .product .details .click {
  transform: scale(0.9);
  transform-origin: 0;
}

.cartflex {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1em;
  border: 1px solid lightgrey;
}
.cartflex .cart {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  gap: 2rem;
}
.cartflex .cart .image {
  width: 300px;
  height: 180px;
  background: lightgrey;
}
.cartflex .cart .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}
.cartflex .cart .details .itemname {
  color: #ED4824;
  font-size: 0.95rem;
  font-weight: 600;
}
.cartflex .cart .details .itemprice {
  color: grey;
  font-size: 0.95rem;
}
.cartflex .cart .details .itemdescription {
  font-size: 0.8rem;
  color: rgb(155, 155, 155);
}
.cartflex .cart .details .rating {
  color: rgb(255, 213, 0);
  padding: 0.5rem 0;
  display: flex;
  gap: 0.2rem;
}
.cartflex .cart .button {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  align-items: center;
}
.cartflex .cart .button .click {
  width: -moz-max-content;
  width: max-content;
}
.cartflex .buttons {
  display: flex;
  gap: 1rem;
  padding-left: 1rem;
}

.form {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 50%);
  width: 100%;
  max-width: 400px;
  padding: 2rem 1rem;
}
.form form .control {
  display: flex;
  flex-direction: column-reverse;
  padding: 0.7rem 0;
}
.form form .control input {
  width: 100%;
  padding: 0.5rem;
  outline: none;
}
.form form .control label {
  font-size: 0.85rem;
  color: grey;
}
.form form .click {
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}/*# sourceMappingURL=App.css.map */